72322a848ab928aa5c89f0cb78209805
::res://::1780186078
export_presets.cfg::TextFile::-1::1780003218::0::1::::<><><>0<>0<><>::
Main.gd::GDScript::536737830262157081::1780185828::0::1::::Main<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::6164277545058517::1780003218::0::1::::<><><>0<>0<><>::uid://hv881wi8dqm0::::res://Main.gd
MainMenu.tscn::PackedScene::5669073177269341118::1780003218::0::1::::<><><>0<>0<><>::res://scripts/MainMenu.gd
output.log::TextFile::-1::1780003218::0::1::::<><><>0<>0<><>::
Screenshotter.gd::GDScript::8120244638613481401::1780003218::0::1::::<>Node<><>0<>0<><>::
stderr.txt::TextFile::-1::1780003218::0::1::::<><><>0<>0<><>::
stdout.txt::TextFile::-1::1780003218::0::1::::<><><>0<>0<><>::
test.gd::GDScript::1441797517433848359::1780168038::0::1::::<>RefCounted<><>0<>0<><>::
test_out.txt::TextFile::-1::1780003218::0::1::::<><><>0<>0<><>::
test_tex.gd::GDScript::2501267623855909121::1780003218::0::1::::<>SceneTree<><>0<>0<><>::
::res://images/::1780174689
angel.svg::CompressedTexture2D::8704758373899078598::1780003218::1780003316::1::::<><><>0<>0<>6174adf68a0f4517e67a61ae8c18bcfd<>res://.godot/imported/angel.svg-20edff648befdc0991165e5fff7f3b5e.ctex::
bishop.png::CompressedTexture2D::8793896978376849528::1780003218::1780003316::1::::<><><>0<>0<>7fc55afd114a6a7739a36bb353586548<>res://.godot/imported/bishop.png-32d6aa4ab75701086374aedc03ef450c.ctex::
bishop_bot.svg::CompressedTexture2D::1609059448913874388::1780003218::1780003316::1::::<><><>0<>0<>8f832ea4e4b240ff14de560e2b290d42<>res://.godot/imported/bishop_bot.svg-dd05831a43e99825d691b996704fc0a2.ctex::
bishop_player.svg::CompressedTexture2D::8574525519270172998::1780003218::1780003316::1::::<><><>0<>0<>54147260d12dc8be34fd39e831b62676<>res://.godot/imported/bishop_player.svg-b3a618ca768733d87780987081c754a7.ctex::
blackmirror.png::CompressedTexture2D::2949219523766867496::1780003218::1780003317::1::::<><><>0<>0<>98b751c49c1bff8cbaf3751cd88d1586<>res://.godot/imported/blackmirror.png-e41e598a92cff089f219bf542d0a2884.ctex::
blood1.png::CompressedTexture2D::539603828949247788::1780063236::1780063497::1::::<><><>0<>0<>76c4e42ee6403cae9f15c2961f44684a<>res://.godot/imported/blood1.png-0887495a525402d077fcd9d41b545be7.ctex::
blood2.png::CompressedTexture2D::898174328861010872::1780063245::1780063497::1::::<><><>0<>0<>1295aa25d54a42024e2ad4c4d2687cab<>res://.godot/imported/blood2.png-3f8ebc4e4638859fe216141d0ef82d1a.ctex::
blood3.png::CompressedTexture2D::1913699877842819205::1780063258::1780063497::1::::<><><>0<>0<>77b9868e9a1b5ce8b83e8b6b9d560800<>res://.godot/imported/blood3.png-c25f93c35b4ef8d7281485135a8bf7e6.ctex::
bloody_queen.png::CompressedTexture2D::4806182730205751447::1780170535::1780170833::1::::<><><>0<>0<>ad54ed22bc36cca095bf5242201f01bf<>res://.godot/imported/bloody_queen.png-d16d573434841a5809a96c2be3d7c16f.ctex::
bomb_barrel.png::CompressedTexture2D::2701845634503767319::1780003218::1780003317::1::::<><><>0<>0<>23a8ca14b770c47fd1ce5e09356590dc<>res://.godot/imported/bomb_barrel.png-1f1598dc9bf35a3bfbb843b32ac57af9.ctex::
bomb_barrel_burst.png::CompressedTexture2D::8053907459623648379::1780003218::1780003317::1::::<><><>0<>0<>7ba4f270d3aa5d7af388b52f7d60f990<>res://.godot/imported/bomb_barrel_burst.png-e73ae142d90def2173b65de9ad384f63.ctex::
boom_fly.svg::CompressedTexture2D::8110954048522200180::1780003218::1780003316::1::::<><><>0<>0<>88a7e8558ebaa999d1f479d4bfeaf33e<>res://.godot/imported/boom_fly.svg-86b2418fbb4a4159feca308b1e772292.ctex::
boots.svg::CompressedTexture2D::3906024207666120716::1780003218::1780003316::1::::<><><>0<>0<>9e9b6acd68b56e9f2f224b5117a00285<>res://.godot/imported/boots.svg-cfea3be7829a56aa2fa0123498447677.ctex::
boss.png::CompressedTexture2D::759393906114205854::1780011065::1780011107::1::::<><><>0<>0<>8f1ee69c0be1d102d706f9cdaadd606b<>res://.godot/imported/boss.png-88322619d8812c522f2b985e7996a63c.ctex::
boss.svg::CompressedTexture2D::5281842555444011344::1780003218::1780003316::1::::<><><>0<>0<>01308562f90bdabf08e62c2e4acd013a<>res://.godot/imported/boss.svg-81e634d1cc688dc161d5395756e37e60.ctex::
bottle.svg::CompressedTexture2D::4973603274322848507::1780003218::1780003316::1::::<><><>0<>0<>36ac73fad37ed396ff5a16d23265bb3b<>res://.godot/imported/bottle.svg-5d4274b22b19686be6faf1bc8699f154.ctex::
brain_in_a_bar.png::CompressedTexture2D::3568665817014194671::1780146305::1780148004::1::::<><><>0<>0<>96f46c2b56bb7f4981d0da7d812a812a<>res://.godot/imported/brain_in_a_bar.png-187fdc57e5d47c6410c70ab410a21e60.ctex::
brimstone.svg::CompressedTexture2D::1360838563084892243::1780003218::1780003316::1::::<><><>0<>0<>e91747f85d0566a9ed2326fa7ab155be<>res://.godot/imported/brimstone.svg-704206a198cf45b5553a194a17fa1a39.ctex::
checker.png::CompressedTexture2D::1378003840287545129::1780003218::1780003317::1::::<><><>0<>0<>15184c378f2a2e080233e213360d76b3<>res://.godot/imported/checker.png-040ad41fcef8c7fdb52e5ee87064c28e.ctex::
city_desk1.png::CompressedTexture2D::1181008143198673418::1780164177::1780170155::1::::<><><>0<>0<>9852194c48052d3c5c8910db867879b6<>res://.godot/imported/city_desk1.png-8b803c82b711cf65268e9e77cfc6dfb5.ctex::
city_desk2.png::CompressedTexture2D::9140868006185758248::1780161827::1780170155::1::::<><><>0<>0<>d2db09cfb6cb08e283eedf820cd53fc7<>res://.godot/imported/city_desk2.png-33afd611ff13accb0e64009adb50f6a1.ctex::
cloud.png::CompressedTexture2D::8938056704097623965::1780174385::1780174689::0::::<><><>0<>0<>c8f41bb00ee25f570b3798591458f799<>::
cobweb.svg::CompressedTexture2D::7970156491382599119::1780003218::1780003317::1::::<><><>0<>0<>7533c94bb75c8ded59f75d8a2cf2a45a<>res://.godot/imported/cobweb.svg-b3dea3a716c6c60535be2b14dc4de204.ctex::
creature.svg::CompressedTexture2D::5969077069375076534::1780003218::1780003316::1::::<><><>0<>0<>4f2b7d852fda90c31a50a5f43f461145<>res://.godot/imported/creature.svg-70590173828ab0adec9a1bfa2fbd7619.ctex::
dark_mage.svg::CompressedTexture2D::193974747882310377::1780003218::1780003317::1::::<><><>0<>0<>60306c55a16e8e8efa6aae3b0a91a7e0<>res://.godot/imported/dark_mage.svg-4b4902b018fccf3d5ffe1065f6c9d3c3.ctex::
deadking.png::CompressedTexture2D::8629852186403869307::1780003218::1780003317::1::::<><><>0<>0<>9a5c1f721e1ae63d32a6f73194327621<>res://.godot/imported/deadking.png-983d7a1452ee089d4256aa2def93e3a5.ctex::
deadking_body.png::CompressedTexture2D::8146215499841837578::1780003218::1780003317::1::::<><><>0<>0<>949be4647d607c7c874d096d9e89547f<>res://.godot/imported/deadking_body.png-e2da74aa64567c8d01d5156b14865fb2.ctex::
deadking_head.png::CompressedTexture2D::8487881336631313536::1780003218::1780003317::1::::<><><>0<>0<>b7ad30470b74b5c785df8ab45794a461<>res://.godot/imported/deadking_head.png-627755a50fa1c65f1fe96b59cd25954a.ctex::
enemy.png::CompressedTexture2D::5705137292120830521::1780009887::1780010123::1::::<><><>0<>0<>74ec4d34959e90b8cb2c5f6cc2e141bd<>res://.godot/imported/enemy.png-6adc0c57717474002e37f2fddf909aa6.ctex::
event.png::CompressedTexture2D::2598180575632673828::1780009912::1780010123::1::::<><><>0<>0<>4e7de15c1e30e426b70678c8ba881b26<>res://.godot/imported/event.png-aaf2af598b9f1df04c0f85310ed2dafd.ctex::
finger.png::CompressedTexture2D::5328295406482642681::1780146206::1780148004::1::::<><><>0<>0<>e405251e2b5cc5ca39ea7c3371fa58b3<>res://.godot/imported/finger.png-7ecae8bcb659463567d0ff3da348ad68.ctex::
fire.svg::CompressedTexture2D::6282875426492150963::1780003218::1780003317::1::::<><><>0<>0<>41897b71ead75e0655bd89b0d8f1544d<>res://.godot/imported/fire.svg-9c9d0f78501ff743f656f391dbf5311f.ctex::
forest_desk1.png::CompressedTexture2D::2672653941140765623::1780166404::1780166497::1::::<><><>0<>0<>eb667b2f18a8cd2b5ee81dd16510cb0d<>res://.godot/imported/forest_desk1.png-d8290c59b6a1c667ecf8cff3ba38a9f5.ctex::
forest_desk2.png::CompressedTexture2D::7043544738494308366::1780166439::1780166497::1::::<><><>0<>0<>d02237e270a6e031ae9f87b1cab4ef9d<>res://.godot/imported/forest_desk2.png-3a7dba444671fc0c30299ca1fe6e9c3f.ctex::
forest_grass.png::CompressedTexture2D::6571409720772135856::1780170411::1780170833::1::::<><><>0<>0<>b2a755bc7c030ec40dbd854028a5d27c<>res://.godot/imported/forest_grass.png-be3b621c3b5dec8cbfc67649549fde33.ctex::
forest_grasswithflower.png::CompressedTexture2D::7234611996339720247::1780170498::1780170833::1::::<><><>0<>0<>f4cb2dfedeaff8f30f2c5d7d03d6230e<>res://.godot/imported/forest_grasswithflower.png-9f99def4a138e5b2ab033719fc8323b4.ctex::
forest_leaf.png::CompressedTexture2D::8873001741014940181::1780170473::1780170833::1::::<><><>0<>0<>68d2016210bded943c0d16142a43e6e9<>res://.godot/imported/forest_leaf.png-f88c5ca2dd318287103cc283aada52ce.ctex::
gaper.svg::CompressedTexture2D::3697253021636434093::1780003218::1780003317::1::::<><><>0<>0<>8f6435d6d2b87e38e18ff6af4fa48763<>res://.godot/imported/gaper.svg-c64ded6c150b973ad8a88fd0a79878d1.ctex::
hand.svg::CompressedTexture2D::1053742420241204322::1780003218::1780003317::1::::<><><>0<>0<>6873a6816b921577772f3a4f41e4f591<>res://.godot/imported/hand.svg-76d709c973491b1479e4751bfcc63403.ctex::
heart.svg::CompressedTexture2D::2564153346750457511::1780003218::1780003317::1::::<><><>0<>0<>2c13faee7ac89de019900f23ed279ae4<>res://.godot/imported/heart.svg-03b210dad797a86517a7a4c77ac0fb1a.ctex::
hobo.svg::CompressedTexture2D::6388815344197755118::1780003218::1780003316::1::::<><><>0<>0<>7b6bb5fc05762de789b73aeef0a29bda<>res://.godot/imported/hobo.svg-354438cf1c25aa2874cc3b043e6b4586.ctex::
holy_mantle.svg::CompressedTexture2D::3885825714635509416::1780003218::1780003316::1::::<><><>0<>0<>dd64c8b980415e443eb95b76210a4b42<>res://.godot/imported/holy_mantle.svg-4b438cd99b2ada547526ec589396562a.ctex::
hoof.png::CompressedTexture2D::1744963597423264989::1780146342::1780148004::1::::<><><>0<>0<>3115e6e426efda207bfb64414bd2777b<>res://.godot/imported/hoof.png-ba5f9fb1a4b900d0af14aa075c67105b.ctex::
horse.png::CompressedTexture2D::6013916168110300580::1780059704::1780060342::1::::<><><>0<>0<>dafe00269c61214e52791dbe2fce1d07<>res://.godot/imported/horse.png-086946aa1d017ff0e7ab0b2822a73d8d.ctex::
king.png::CompressedTexture2D::2546940604105205347::1780059620::1780060342::1::::<><><>0<>0<>48c6df26ffa80042c04a7880ebd5f47b<>res://.godot/imported/king.png-390c561786c03eee0293126ef4964137.ctex::
king_bot.svg::CompressedTexture2D::7529963307996679285::1780003218::1780003316::1::::<><><>0<>0<>abacea2173bb6c1328cc765107ed5bea<>res://.godot/imported/king_bot.svg-d12a15edb4c32ca4218669afa5ca0700.ctex::
king_player.svg::CompressedTexture2D::7727547742682899393::1780003218::1780003316::1::::<><><>0<>0<>7349e0475f9d1db8216c0109b75e12eb<>res://.godot/imported/king_player.svg-f2df4dfdce94d31bbfb83b34eaac36e5.ctex::
knife.svg::CompressedTexture2D::1480000753746974429::1780003218::1780003316::1::::<><><>0<>0<>099f03d1e072ac567a3224197ab0c545<>res://.godot/imported/knife.svg-cd171b615888b4334168678d041ab373.ctex::
knight_bot.svg::CompressedTexture2D::5699499984038031327::1780003218::1780003316::1::::<><><>0<>0<>c15867d5d51d467c6811c51b31bc3ea7<>res://.godot/imported/knight_bot.svg-9d9c3769756d179c98df531bcba91f4b.ctex::
knight_player.svg::CompressedTexture2D::1386146657722816779::1780003218::1780003316::1::::<><><>0<>0<>cbc9847320f2554ecb0f155985221bbe<>res://.godot/imported/knight_player.svg-592c79a020f4acbfe5452628322aa5c9.ctex::
monster_eye.png::CompressedTexture2D::55682423641330794::1780003218::1780003317::1::::<><><>0<>0<>1653388bf65e13f8333efdab9ed00b2c<>res://.godot/imported/monster_eye.png-87ef8de9a271c5c0a90b7a206f2f5f45.ctex::
nightmare_pawn.png::CompressedTexture2D::5823631107514030862::1780003218::1780003316::1::::<><><>0<>0<>552f49f1fd23e44d9dd21fd3634f7b59<>res://.godot/imported/nightmare_pawn.png-aa55f1da8be874c400620355496273da.ctex::
pawm.png::CompressedTexture2D::2475392515363107735::1780003218::1780003317::1::::<><><>0<>0<>451e0bdeb7a1ab1064291e36ca139a28<>res://.godot/imported/pawm.png-82d61065ff03f69a53d26f58a6eb623b.ctex::
pawn.png::CompressedTexture2D::204215689366211962::1780003218::1780003316::1::::<><><>0<>0<>74f0219c7c437e8ae126e02ed8b81dbb<>res://.godot/imported/pawn.png-c92c8bf91e08727da664e072fc9c09f9.ctex::
pawn_bot.svg::CompressedTexture2D::1484826357395855445::1780003218::1780003316::1::::<><><>0<>0<>b78865b91679bc49e5486cd6f5d5d2cf<>res://.godot/imported/pawn_bot.svg-9009ecccc321abc39e88a5854087c367.ctex::
pawn_player.svg::CompressedTexture2D::8633405570154756095::1780003218::1780003316::1::::<><><>0<>0<>c1585cc59547c46fac879e2caca32226<>res://.godot/imported/pawn_player.svg-82d4bf4442446e17e7ea0667b208c1a6.ctex::
poop.svg::CompressedTexture2D::2968367050278070181::1780003218::1780003316::1::::<><><>0<>0<>5d0194ce9163d3f1c33fa96dfb59ba15<>res://.godot/imported/poop.svg-7801a21ecc727753828752b11968914f.ctex::
queen.png::CompressedTexture2D::4159393828076662565::1780059635::1780060342::1::::<><><>0<>0<>301d44d68e315354de938171ed9ab764<>res://.godot/imported/queen.png-f0e12d07d9334c366d6496417f79de2a.ctex::
queen_bot.svg::CompressedTexture2D::7710967132673056786::1780003218::1780003316::1::::<><><>0<>0<>042fab63d009ee8127032527b4972190<>res://.godot/imported/queen_bot.svg-408de8cc7cadabcff31d55deff83d3b3.ctex::
queen_player.svg::CompressedTexture2D::7053474160542381003::1780003218::1780003316::1::::<><><>0<>0<>1f85e534f206bf0a271b3fe9768d1a4d<>res://.godot/imported/queen_player.svg-922b423554255f9a138902863d0b1f87.ctex::
rock.svg::CompressedTexture2D::3068793102725810894::1780003218::1780003316::1::::<><><>0<>0<>b110f9b2e570c4edf7a3fe0ee363822b<>res://.godot/imported/rock.svg-86f5e9134a756c333457abd0d5d2d97f.ctex::
rook.png::CompressedTexture2D::3639632462631548101::1780059677::1780060342::1::::<><><>0<>0<>de38a0f4669d72045fbdadb9ba82c5e3<>res://.godot/imported/rook.png-50ae25063ccb8edfca4a301a1c194671.ctex::
rook_bot.svg::CompressedTexture2D::541935523335552554::1780003218::1780003316::1::::<><><>0<>0<>48b6b165d87ec730c4bb642ea98688de<>res://.godot/imported/rook_bot.svg-3197a06dc85dd08ffd292db69304b901.ctex::
rook_player.svg::CompressedTexture2D::2947440343659957050::1780003218::1780003316::1::::<><><>0<>0<>293aa8b8971d7fb4791c8153a03b7608<>res://.godot/imported/rook_player.svg-17b8fb5d6be648e579832abfc08caf81.ctex::
shark_tooth.png::CompressedTexture2D::1102894672905078441::1780146262::1780148004::1::::<><><>0<>0<>b6ce7f8b86cfe38ec35e9a81ef5737cd<>res://.godot/imported/shark_tooth.png-6bc616396b296a0c601197b00fb7c50c.ctex::
shop.png::CompressedTexture2D::3336449039456834241::1780009946::1780010123::1::::<><><>0<>0<>a82e29c6b0454cb6b873d8918d8a46af<>res://.godot/imported/shop.png-b3d97d0242b41d9ca4c408b638df1bc2.ctex::
shop_bg.png::CompressedTexture2D::4506416051776227067::1780003218::1780003316::0::::<><><>0<>0<>b60406fd5ce9f6d4b6e49fb082344da2<>::
spider.svg::CompressedTexture2D::2973437786398002000::1780003218::1780003316::1::::<><><>0<>0<>4fd23d18a547700d411008d7dd995372<>res://.godot/imported/spider.svg-21b1bf136adf68fa9ede877989dc2c86.ctex::
spiked_pawn.svg::CompressedTexture2D::6661488487526089579::1780003218::1780003316::1::::<><><>0<>0<>cd0724a554739451fd015f1db097a513<>res://.godot/imported/spiked_pawn.svg-48217e62c145faf4b3faa86156c7df74.ctex::
status_blood.png::CompressedTexture2D::6960486534716747123::1780063160::1780063497::1::::<><><>0<>0<>5bb35483ed46c741f4c9ee0004d0e78b<>res://.godot/imported/status_blood.png-e72e55e349fc2f9cefcab2b3c0f46358.ctex::
status_fire.png::CompressedTexture2D::2893462543621479024::1780063174::1780063497::1::::<><><>0<>0<>dede608e3d09224586eb49f0fd7b5212<>res://.godot/imported/status_fire.png-24a8494c997cb04dfdf5ff5d55018d43.ctex::
status_poison.png::CompressedTexture2D::5698022657174131418::1780063139::1780063497::1::::<><><>0<>0<>2a7a0a8ef5af4957b0b2c52974147948<>res://.godot/imported/status_poison.png-4fbbedd39c8789a753181e8d248a7230.ctex::
sword.svg::CompressedTexture2D::8633064388252265498::1780003218::1780003316::1::::<><><>0<>0<>0320f6d019a2b07915e1ae7061702809<>res://.godot/imported/sword.svg-45d02bd7ff6ec989a1b57ec2bb53efd1.ctex::
Telepawn.png::CompressedTexture2D::7848185780868779201::1780003218::1780003316::1::::<><><>0<>0<>861fa00b3f948bb67e1f9cd715a26b7f<>res://.godot/imported/Telepawn.png-a215a5a7561bb5f2e4856820e0d86930.ctex::
torch.png::CompressedTexture2D::2542918940064107484::1780062685::1780063071::0::::<><><>0<>0<>2918217b213578fc3519f7eb4f824504<>::
torch.svg::CompressedTexture2D::3336466586367009801::1780063427::1780063497::1::::<><><>0<>0<>15b0e5e80fd990d68071573cdaf9b35d<>res://.godot/imported/torch.svg-66a9380f97ec7539d648a446c22a4d44.ctex::
trapdoor.svg::CompressedTexture2D::1415982604763802207::1780003218::1780003316::1::::<><><>0<>0<>808ac7ff757ae4f7e20e452895519db2<>res://.godot/imported/trapdoor.svg-386c7b5cf58d51bb9c6953e878231253.ctex::
treasury.png::CompressedTexture2D::1277109551487101532::1780009784::1780010124::1::::<><><>0<>0<>191740877ff86b5b7b8337ce83a41ffc<>res://.godot/imported/treasury.png-efae4486d5a492a0d6752160ee99d60c.ctex::
::res://scratch/::1780003231
::res://scripts/::1780177214
BossEntity.gd::GDScript::3899817797429303461::1780003218::0::1::::BossEntity<>Entity<><>0<>0<><>::
Clouds.gdshader::Shader::9006236186834939743::1780183541::0::1::::<><><>0<>0<><>::
CombatManager.gd::GDScript::8848150187635588181::1780177214::0::1::::CombatManager<>RefCounted<><>0<>0<><>::
DragSlot.gd::GDScript::8784508177515810272::1780185084::0::1::::DragSlot<>TextureRect<><>0<>0<><>::
EnemyAI.gd::GDScript::2730703094068433146::1780003218::0::1::::EnemyAI<>RefCounted<><>0<>0<><>::
EnemySpawner.gd::GDScript::8643277287748537257::1780177162::0::1::::EnemySpawner<>RefCounted<><>0<>0<><>::
Entity.gd::GDScript::7798061459430186865::1780066698::0::1::::Entity<>Sprite2D<><>0<>0<><>::
EventManager.gd::GDScript::6898219180594967326::1780147727::0::1::::EventManager<>Node<><>0<>0<><>::
ItemManager.gd::GDScript::3031198855503708686::1780147577::0::1::::ItemManager<>RefCounted<><>0<>0<><>::
MainMenu.gd::GDScript::6278099176937221550::1780003218::0::1::::MainMenu<>Control<><>0<>0<><>::
MapManager.gd::GDScript::5812630870536083930::1780164216::0::1::::MapManager<>Node<><>0<>0<><>::
MovementRules.gd::GDScript::1884626296412203260::1780153031::0::1::::MovementRules<>RefCounted<><>0<>0<><>::
PieceData.gd::GDScript::9197695325133698150::1780177663::0::1::::PieceData<>RefCounted<><>0<>0<><>::
SaveManager.gd::GDScript::1449600648298893166::1780174815::0::1::::SaveManager<>RefCounted<><>0<>0<><>::
ShopManager.gd::GDScript::9075694876165508696::1780154889::0::1::::ShopManager<>RefCounted<><>0<>0<><>::
TranslationManager.gd::GDScript::8532815870570682080::1780177162::0::1::::TranslationManager<>RefCounted<><>0<>0<><>::
UIBuilder.gd::GDScript::8999472347191260665::1780185084::0::1::::UIBuilder<>RefCounted<><>0<>0<><>::
