72322a848ab928aa5c89f0cb78209805
::res://::1780312754
export_presets.cfg::TextFile::-1::1780003218::0::1::::<><><>0<>0<><>::
Main.gd::GDScript::536737830262157081::1780312712::0::1::::Main<>Node2D<><>0<>0<><>::
Main.tscn::PackedScene::6164277545058517::1780003218::0::1::::<><><>0<>0<><>::uid://hv881wi8dqm0::::res://Main.gd
MainMenu.tscn::PackedScene::5669073177269341118::1780003218::0::1::::<><><>0<>0<><>::res://scripts/MainMenu.gd
output.log::TextFile::-1::1780003218::0::1::::<><><>0<>0<><>::
Screenshotter.gd::GDScript::8120244638613481401::1780003218::0::1::::<>Node<><>0<>0<><>::
stderr.txt::TextFile::-1::1780003218::0::1::::<><><>0<>0<><>::
stdout.txt::TextFile::-1::1780003218::0::1::::<><><>0<>0<><>::
test.gd::GDScript::1441797517433848359::1780168038::0::1::::<>RefCounted<><>0<>0<><>::
test_out.txt::TextFile::-1::1780003218::0::1::::<><><>0<>0<><>::
test_tex.gd::GDScript::2501267623855909121::1780003218::0::1::::<>SceneTree<><>0<>0<><>::
::res://images/::1780311929
angel.svg::CompressedTexture2D::6262720692805968633::1780003218::1780236755::1::::<><><>0<>0<>20f466c7b64078b966e8119d6ba54895<>res://.godot/imported/angel.svg-20edff648befdc0991165e5fff7f3b5e.ctex::
background_option_levelup.png::CompressedTexture2D::7263167516408970354::1780311759::1780312755::1::::<><><>0<>0<>b9aa97bd7d6800c9593f75f127da8bc6<>res://.godot/imported/background_option_levelup.png-2cba379e92b0a1b13701d7400b91b504.ctex::
bishop.png::CompressedTexture2D::6844487180433957337::1780233841::1780236756::1::::<><><>0<>0<>a17f9d86e30ca71b1a0c27b1a188a283<>res://.godot/imported/bishop.png-32d6aa4ab75701086374aedc03ef450c.ctex::
bishop_bot.svg::CompressedTexture2D::1558852406474288871::1780003218::1780236755::1::::<><><>0<>0<>75e5bd1a4cc3afde08f3d2ab668d9c43<>res://.godot/imported/bishop_bot.svg-dd05831a43e99825d691b996704fc0a2.ctex::
bishop_player.svg::CompressedTexture2D::3299727127701408206::1780003218::1780236755::1::::<><><>0<>0<>5de563c2368c6d64bee274e529610312<>res://.godot/imported/bishop_player.svg-b3a618ca768733d87780987081c754a7.ctex::
blackmirror.png::CompressedTexture2D::5260642716710977341::1780003218::1780236756::1::::<><><>0<>0<>51b8b5f6b2828cae46403256db9d660e<>res://.godot/imported/blackmirror.png-e41e598a92cff089f219bf542d0a2884.ctex::
blood1.png::CompressedTexture2D::4146621566196947345::1780063236::1780236755::1::::<><><>0<>0<>86c292ae244b6b285f1f23df71b5fec2<>res://.godot/imported/blood1.png-0887495a525402d077fcd9d41b545be7.ctex::
blood2.png::CompressedTexture2D::5969258281916598075::1780063245::1780236755::1::::<><><>0<>0<>faf3f9f8db82439e91f9ce3be2b4fc30<>res://.godot/imported/blood2.png-3f8ebc4e4638859fe216141d0ef82d1a.ctex::
blood3.png::CompressedTexture2D::2611370208424432685::1780063258::1780236755::1::::<><><>0<>0<>9311c75e3dedda0f3930b35b8bd26a98<>res://.godot/imported/blood3.png-c25f93c35b4ef8d7281485135a8bf7e6.ctex::
bloody_queen.png::CompressedTexture2D::3203105326109676131::1780170535::1780236755::1::::<><><>0<>0<>5ae9f8f7b89ff752e94f20babc811486<>res://.godot/imported/bloody_queen.png-d16d573434841a5809a96c2be3d7c16f.ctex::
bomb_barrel.png::CompressedTexture2D::1249838606112998632::1780003218::1780236755::1::::<><><>0<>0<>39d9f69c176fa957c8667d9469f5323d<>res://.godot/imported/bomb_barrel.png-1f1598dc9bf35a3bfbb843b32ac57af9.ctex::
bomb_barrel_burst.png::CompressedTexture2D::7814808940654325043::1780003218::1780236755::1::::<><><>0<>0<>7815e9708522fa1af8e98c6c6763e07c<>res://.godot/imported/bomb_barrel_burst.png-e73ae142d90def2173b65de9ad384f63.ctex::
boom_fly.svg::CompressedTexture2D::6305194002981464237::1780003218::1780236755::1::::<><><>0<>0<>ac42a606c72cd1ddd44fb646e936f735<>res://.godot/imported/boom_fly.svg-86b2418fbb4a4159feca308b1e772292.ctex::
boots.svg::CompressedTexture2D::4714912236522387723::1780003218::1780236755::1::::<><><>0<>0<>ff38a79ec4d725196bbd0054c5d57be0<>res://.godot/imported/boots.svg-cfea3be7829a56aa2fa0123498447677.ctex::
boss.png::CompressedTexture2D::2443161007882488740::1780011065::1780236755::1::::<><><>0<>0<>5fa818bf00be3bd0dba213e7d06cab1a<>res://.godot/imported/boss.png-88322619d8812c522f2b985e7996a63c.ctex::
boss.svg::CompressedTexture2D::7700867620593154852::1780003218::1780236755::1::::<><><>0<>0<>1f6b60ed44431e211abf0111d76d4fda<>res://.godot/imported/boss.svg-81e634d1cc688dc161d5395756e37e60.ctex::
bottle.svg::CompressedTexture2D::3348645616386190248::1780003218::1780236755::1::::<><><>0<>0<>1e582d4ee03f5b59e7d927f3f27540ce<>res://.godot/imported/bottle.svg-5d4274b22b19686be6faf1bc8699f154.ctex::
brain_in_a_bar.png::CompressedTexture2D::8875080889537235284::1780146305::1780236755::1::::<><><>0<>0<>75cde89b8fda9171f1e19a9d0fd8a4de<>res://.godot/imported/brain_in_a_bar.png-187fdc57e5d47c6410c70ab410a21e60.ctex::
brimstone.svg::CompressedTexture2D::720829064410474505::1780003218::1780236755::1::::<><><>0<>0<>fd57f0130d097d167336c96b1b0be376<>res://.godot/imported/brimstone.svg-704206a198cf45b5553a194a17fa1a39.ctex::
checker.png::CompressedTexture2D::719669417061152166::1780003218::1780236755::1::::<><><>0<>0<>5072af0dd5f88f0227e992dd1aa54ce7<>res://.godot/imported/checker.png-040ad41fcef8c7fdb52e5ee87064c28e.ctex::
city_desk1.png::CompressedTexture2D::6376541904074257301::1780164177::1780236756::1::::<><><>0<>0<>bc9f5b60dbf5c45d1b8477c5e0413c17<>res://.godot/imported/city_desk1.png-8b803c82b711cf65268e9e77cfc6dfb5.ctex::
city_desk2.png::CompressedTexture2D::7946103377364257570::1780161827::1780236756::1::::<><><>0<>0<>2cfa45653ce3c0b483efcd8f8e8873f1<>res://.godot/imported/city_desk2.png-33afd611ff13accb0e64009adb50f6a1.ctex::
cloud.png::CompressedTexture2D::7602968367641046192::1780174385::1780236756::0::::<><><>0<>0<>9d36ddd05499eaee1a26688b235c578d<>::
cobweb.svg::CompressedTexture2D::4440896864732818657::1780003218::1780236756::1::::<><><>0<>0<>37754cdcfa2dd433bade64708c3d6bf7<>res://.godot/imported/cobweb.svg-b3dea3a716c6c60535be2b14dc4de204.ctex::
creature.svg::CompressedTexture2D::6478564739874612102::1780003218::1780236756::1::::<><><>0<>0<>c0c295222c59492e85d24a558fc3a3ad<>res://.godot/imported/creature.svg-70590173828ab0adec9a1bfa2fbd7619.ctex::
damage.png::CompressedTexture2D::9141791189877865664::1780311770::1780312755::1::::<><><>0<>0<>fbb8584d670efb487aee8bcfa895b7ab<>res://.godot/imported/damage.png-dec308c595fd1f83e4942d471f1f4de3.ctex::
dark_mage.svg::CompressedTexture2D::1981612893788781876::1780003218::1780236756::1::::<><><>0<>0<>5fdd60ceb4a2a19fa5e96fd0fb07b259<>res://.godot/imported/dark_mage.svg-4b4902b018fccf3d5ffe1065f6c9d3c3.ctex::
deadking.png::CompressedTexture2D::2995311134019152130::1780003218::1780236756::1::::<><><>0<>0<>de9dbfe3d8191c93f7280e7946caef21<>res://.godot/imported/deadking.png-983d7a1452ee089d4256aa2def93e3a5.ctex::
deadking_body.png::CompressedTexture2D::4858258264792486312::1780003218::1780236756::1::::<><><>0<>0<>137d1457f3a3cd463be7f51014598a3c<>res://.godot/imported/deadking_body.png-e2da74aa64567c8d01d5156b14865fb2.ctex::
deadking_head.png::CompressedTexture2D::8748864208518335510::1780003218::1780236756::1::::<><><>0<>0<>a7f8d5176c7b6a8880ebea4a725cbb0c<>res://.godot/imported/deadking_head.png-627755a50fa1c65f1fe96b59cd25954a.ctex::
enemy.png::CompressedTexture2D::5993857808916774910::1780009887::1780236756::1::::<><><>0<>0<>44a4221d5b9f2d73c49a85a75bf0aceb<>res://.godot/imported/enemy.png-6adc0c57717474002e37f2fddf909aa6.ctex::
event.png::CompressedTexture2D::1087472349427886283::1780009912::1780236756::1::::<><><>0<>0<>a70760bb2e94e75018bac7a9007245eb<>res://.godot/imported/event.png-aaf2af598b9f1df04c0f85310ed2dafd.ctex::
finger.png::CompressedTexture2D::2122951001503331820::1780146206::1780236756::1::::<><><>0<>0<>f63827b20135ad3f6e2d21489fbbb1e4<>res://.godot/imported/finger.png-7ecae8bcb659463567d0ff3da348ad68.ctex::
fire.svg::CompressedTexture2D::8985547831775100218::1780003218::1780236756::1::::<><><>0<>0<>d5ebe0001f3e39abc1d2a9ed53299bef<>res://.godot/imported/fire.svg-9c9d0f78501ff743f656f391dbf5311f.ctex::
forest_desk1.png::CompressedTexture2D::6921425942685569909::1780166404::1780236756::1::::<><><>0<>0<>bf6aacb38e021465b6b18777ddbcd461<>res://.godot/imported/forest_desk1.png-d8290c59b6a1c667ecf8cff3ba38a9f5.ctex::
forest_desk2.png::CompressedTexture2D::2522815862777739518::1780166439::1780236756::1::::<><><>0<>0<>88cf0e5c5c72cab777c374d2aca5b507<>res://.godot/imported/forest_desk2.png-3a7dba444671fc0c30299ca1fe6e9c3f.ctex::
forest_grass.png::CompressedTexture2D::5050840942174709169::1780170411::1780236756::1::::<><><>0<>0<>367f3c9d176c56907a85e0dd4b40eba8<>res://.godot/imported/forest_grass.png-be3b621c3b5dec8cbfc67649549fde33.ctex::
forest_grasswithflower.png::CompressedTexture2D::5117789712019890196::1780170498::1780236756::1::::<><><>0<>0<>711fa90be43062d21c93034e1658535a<>res://.godot/imported/forest_grasswithflower.png-9f99def4a138e5b2ab033719fc8323b4.ctex::
forest_leaf.png::CompressedTexture2D::1820524681374336472::1780170473::1780236756::1::::<><><>0<>0<>e0fe27fdd4251a00a078c4ee013f259e<>res://.godot/imported/forest_leaf.png-f88c5ca2dd318287103cc283aada52ce.ctex::
gaper.svg::CompressedTexture2D::1481241745001459019::1780003218::1780236756::1::::<><><>0<>0<>508cc96587327d745f62002a0eb58968<>res://.godot/imported/gaper.svg-c64ded6c150b973ad8a88fd0a79878d1.ctex::
hand.svg::CompressedTexture2D::1545325931796273856::1780003218::1780236756::1::::<><><>0<>0<>b7f4cc75a0527c375b951a5a2b151b44<>res://.godot/imported/hand.svg-76d709c973491b1479e4751bfcc63403.ctex::
heart.png::CompressedTexture2D::145049788991039715::1780311701::1780312755::1::::<><><>0<>0<>9be77738dc9300e770822f712829bc0b<>res://.godot/imported/heart.png-d26502c8c162cc19e561ae5820f221d0.ctex::
heart.svg::CompressedTexture2D::7518903120063972992::1780003218::1780236755::1::::<><><>0<>0<>895b7d154ed3aad5e9ca22e171e199d0<>res://.godot/imported/heart.svg-03b210dad797a86517a7a4c77ac0fb1a.ctex::
hobo.svg::CompressedTexture2D::7715187598579149593::1780003218::1780236755::1::::<><><>0<>0<>9d3c7a2f5ea33236b9a30730b96f9fcd<>res://.godot/imported/hobo.svg-354438cf1c25aa2874cc3b043e6b4586.ctex::
holy_mantle.svg::CompressedTexture2D::3186337976450092438::1780003218::1780236755::1::::<><><>0<>0<>d25f4ff6392e9cb555e28e5e20ede8e9<>res://.godot/imported/holy_mantle.svg-4b438cd99b2ada547526ec589396562a.ctex::
hoof.png::CompressedTexture2D::5765674031751035019::1780146342::1780236755::1::::<><><>0<>0<>9368eba66172a8391d45a9f46345a38f<>res://.godot/imported/hoof.png-ba5f9fb1a4b900d0af14aa075c67105b.ctex::
horse.png::CompressedTexture2D::8956505591745278951::1780233872::1780236755::1::::<><><>0<>0<>00dc851b7f63a1a5e2f13899cad6c7c0<>res://.godot/imported/horse.png-086946aa1d017ff0e7ab0b2822a73d8d.ctex::
king.png::CompressedTexture2D::9181593400694108035::1780233805::1780236755::1::::<><><>0<>0<>884a3a77fa3d237e2e7ec5345070440c<>res://.godot/imported/king.png-390c561786c03eee0293126ef4964137.ctex::
king_bot.svg::CompressedTexture2D::2269119990710507454::1780003218::1780236755::1::::<><><>0<>0<>3279c71a0964c97edca342c88b1b57d6<>res://.godot/imported/king_bot.svg-d12a15edb4c32ca4218669afa5ca0700.ctex::
king_player.svg::CompressedTexture2D::8658795457590993054::1780003218::1780236755::1::::<><><>0<>0<>5c8db1a048bcce470705b953d31d63cf<>res://.godot/imported/king_player.svg-f2df4dfdce94d31bbfb83b34eaac36e5.ctex::
knife.svg::CompressedTexture2D::5403092208062700593::1780003218::1780236755::1::::<><><>0<>0<>65fe653a84090b3e2e1371d8ea042edd<>res://.godot/imported/knife.svg-cd171b615888b4334168678d041ab373.ctex::
knight_bot.svg::CompressedTexture2D::4706062047005009650::1780003218::1780236755::1::::<><><>0<>0<>a3857b9b910e5bbd82c575a64ed9b29a<>res://.godot/imported/knight_bot.svg-9d9c3769756d179c98df531bcba91f4b.ctex::
knight_player.svg::CompressedTexture2D::5719534481816356009::1780003218::1780236755::1::::<><><>0<>0<>f73c38bc77a352958b8f96d3747e0c03<>res://.godot/imported/knight_player.svg-592c79a020f4acbfe5452628322aa5c9.ctex::
monster_eye.png::CompressedTexture2D::8701178620362674640::1780003218::1780236756::1::::<><><>0<>0<>d7803ef6f90781c560221a46ae8a8d85<>res://.godot/imported/monster_eye.png-87ef8de9a271c5c0a90b7a206f2f5f45.ctex::
nightmare_pawn.png::CompressedTexture2D::7621181931180358683::1780003218::1780236755::1::::<><><>0<>0<>e37d4cd4361d602e8565eb2d2580bd71<>res://.godot/imported/nightmare_pawn.png-aa55f1da8be874c400620355496273da.ctex::
pawm.png::CompressedTexture2D::4576138127130552179::1780003218::1780236755::1::::<><><>0<>0<>418cb12c51fe300385453c0e1fb966d1<>res://.godot/imported/pawm.png-82d61065ff03f69a53d26f58a6eb623b.ctex::
pawn.png::CompressedTexture2D::2897557804110373575::1780233853::1780236755::1::::<><><>0<>0<>37612f0de043c59e1b9f95401d26e0bb<>res://.godot/imported/pawn.png-c92c8bf91e08727da664e072fc9c09f9.ctex::
pawn_bot.svg::CompressedTexture2D::3410593102671072018::1780003218::1780236755::1::::<><><>0<>0<>9160f52f5b6c59850a3d6f79416b7e43<>res://.godot/imported/pawn_bot.svg-9009ecccc321abc39e88a5854087c367.ctex::
pawn_player.svg::CompressedTexture2D::2132690944953875608::1780003218::1780236755::1::::<><><>0<>0<>c3063906ed2d8d4edb74aeb41e44505f<>res://.godot/imported/pawn_player.svg-82d4bf4442446e17e7ea0667b208c1a6.ctex::
poop.svg::CompressedTexture2D::3183774703477590300::1780003218::1780236755::1::::<><><>0<>0<>148d9aaf4d974ec54faf4e6b4862dc2f<>res://.godot/imported/poop.svg-7801a21ecc727753828752b11968914f.ctex::
queen.png::CompressedTexture2D::4460252403379536397::1780236278::1780236755::1::::<><><>0<>0<>d9626d841fe2f302c5a03fac9eb72830<>res://.godot/imported/queen.png-f0e12d07d9334c366d6496417f79de2a.ctex::
queen_bot.svg::CompressedTexture2D::5426711053568808497::1780003218::1780236755::1::::<><><>0<>0<>53e770a13f43e34726e18b4a08f6d98e<>res://.godot/imported/queen_bot.svg-408de8cc7cadabcff31d55deff83d3b3.ctex::
queen_player.svg::CompressedTexture2D::9027400903039220552::1780003218::1780236755::1::::<><><>0<>0<>14e59e5cbfce1c9bc463141cb76017cd<>res://.godot/imported/queen_player.svg-922b423554255f9a138902863d0b1f87.ctex::
rock.svg::CompressedTexture2D::8146597084445658229::1780003218::1780236755::1::::<><><>0<>0<>c0477febc0edd3c76b91eafa68d0e3be<>res://.godot/imported/rock.svg-86f5e9134a756c333457abd0d5d2d97f.ctex::
rook.png::CompressedTexture2D::8997331913233029654::1780233829::1780236755::1::::<><><>0<>0<>1751a14beb00c715eb118572b357c0f2<>res://.godot/imported/rook.png-50ae25063ccb8edfca4a301a1c194671.ctex::
rook_bot.svg::CompressedTexture2D::3318717510678568756::1780003218::1780236755::1::::<><><>0<>0<>5b87b768fc578234d0604ebfbc9070d8<>res://.godot/imported/rook_bot.svg-3197a06dc85dd08ffd292db69304b901.ctex::
rook_player.svg::CompressedTexture2D::509700324403013562::1780003218::1780236755::1::::<><><>0<>0<>1b75da3566c5e99960a97eb7fce6244e<>res://.godot/imported/rook_player.svg-17b8fb5d6be648e579832abfc08caf81.ctex::
screen_ levelup.png::CompressedTexture2D::5094466321910401600::1780311688::1780312755::1::::<><><>0<>0<>5d9a467c5d56b62f9c49bd8910167b5a<>res://.godot/imported/screen_ levelup.png-dbb7ce5bee29ef58e999bf68b46994c8.ctex::
screen_king_levelup.png::CompressedTexture2D::1929299802841335438::1780311853::1780312755::1::::<><><>0<>0<>50140ab9319a24118d0d243e1431567c<>res://.godot/imported/screen_king_levelup.png-fee1eb3d87741fa1992b7545d2b6f96e.ctex::
shark_tooth.png::CompressedTexture2D::4876113128106271905::1780146262::1780236755::1::::<><><>0<>0<>ed59638b19faafa0fa4c8cc9391e8560<>res://.godot/imported/shark_tooth.png-6bc616396b296a0c601197b00fb7c50c.ctex::
shelf1_shop.png::CompressedTexture2D::7798935620685475007::1780311920::1780312755::1::::<><><>0<>0<>d47827cf929a10495b774abc7b62ed3f<>res://.godot/imported/shelf1_shop.png-9f423e96d464c1a8ff641b6adc5d4fc3.ctex::
shelf2_shop.png::CompressedTexture2D::4231311905863991343::1780311929::1780312755::1::::<><><>0<>0<>7f654a3af6e52d6700d7f7af458e51f6<>res://.godot/imported/shelf2_shop.png-57abd012a570571e0740701bf35659db.ctex::
shop.png::CompressedTexture2D::3131879448128270298::1780009946::1780236755::1::::<><><>0<>0<>c8e0d5fa911d4650401e4907233b00ca<>res://.godot/imported/shop.png-b3d97d0242b41d9ca4c408b638df1bc2.ctex::
shop_bg.png::CompressedTexture2D::694322069809192706::1780003218::1780236755::0::::<><><>0<>0<>d53abf6fcc93faf80964c2a765b026a5<>::
spider.svg::CompressedTexture2D::288105874918012412::1780003218::1780236755::1::::<><><>0<>0<>e9adb011b3af62da9fc9a94403442807<>res://.godot/imported/spider.svg-21b1bf136adf68fa9ede877989dc2c86.ctex::
spiked_pawn.svg::CompressedTexture2D::847043364870905110::1780003218::1780236755::1::::<><><>0<>0<>dedfc708bb7d72c96f2ad63144c36abe<>res://.godot/imported/spiked_pawn.svg-48217e62c145faf4b3faa86156c7df74.ctex::
status_blood.png::CompressedTexture2D::4815295285844679454::1780063160::1780236755::1::::<><><>0<>0<>9934f1bbbb1b709a560287df7469a433<>res://.godot/imported/status_blood.png-e72e55e349fc2f9cefcab2b3c0f46358.ctex::
status_fire.png::CompressedTexture2D::1180379963724722452::1780063174::1780236755::1::::<><><>0<>0<>f4dceb0e32383bcdfb7c2166e29e8dff<>res://.godot/imported/status_fire.png-24a8494c997cb04dfdf5ff5d55018d43.ctex::
status_poison.png::CompressedTexture2D::5592149297512133257::1780063139::1780236755::1::::<><><>0<>0<>b86b7500050846534693846fb1611889<>res://.godot/imported/status_poison.png-4fbbedd39c8789a753181e8d248a7230.ctex::
sword.svg::CompressedTexture2D::7502669060424280256::1780003218::1780236755::1::::<><><>0<>0<>1945d9783665130f79e750654e9c38d4<>res://.godot/imported/sword.svg-45d02bd7ff6ec989a1b57ec2bb53efd1.ctex::
Telepawn.png::CompressedTexture2D::2357618179462358597::1780003218::1780236755::1::::<><><>0<>0<>c5d6a2ff003c7f6cea5a155868340c1c<>res://.godot/imported/Telepawn.png-a215a5a7561bb5f2e4856820e0d86930.ctex::
torch.png::CompressedTexture2D::3381545200987841777::1780062685::1780236755::0::::<><><>0<>0<>0fe770143502996f0aefa168b7873e6e<>::
torch.svg::CompressedTexture2D::7965312154833627096::1780063427::1780236755::1::::<><><>0<>0<>c4e52cf418d5d2203a65607a50e5027a<>res://.godot/imported/torch.svg-66a9380f97ec7539d648a446c22a4d44.ctex::
trapdoor.svg::CompressedTexture2D::4450195413325249830::1780003218::1780236755::1::::<><><>0<>0<>f3692b3ff6c211498950b17e9a594057<>res://.godot/imported/trapdoor.svg-386c7b5cf58d51bb9c6953e878231253.ctex::
treasury.png::CompressedTexture2D::3558899623836897707::1780009784::1780236755::1::::<><><>0<>0<>3865b35dc1b7cf43548668571340c596<>res://.godot/imported/treasury.png-efae4486d5a492a0d6752160ee99d60c.ctex::
::res://scratch/::1780186441
::res://scripts/::1780238199
BossEntity.gd::GDScript::3899817797429303461::1780003218::0::1::::BossEntity<>Entity<><>0<>0<><>::
Clouds.gdshader::Shader::9006236186834939743::1780183541::0::1::::<><><>0<>0<><>::
CombatManager.gd::GDScript::8848150187635588181::1780251611::0::1::::CombatManager<>RefCounted<><>0<>0<><>::
DebugOverlay.gd::GDScript::2245228755711474360::1780187327::0::1::::<>CanvasLayer<><>0<>0<><>::
DragSlot.gd::GDScript::8784508177515810272::1780242014::0::1::::DragSlot<>TextureRect<><>0<>0<><>::
EnemyAI.gd::GDScript::2730703094068433146::1780307976::0::1::::EnemyAI<>RefCounted<><>0<>0<><>::
EnemySpawner.gd::GDScript::8643277287748537257::1780260758::0::1::::EnemySpawner<>RefCounted<><>0<>0<><>::
Entity.gd::GDScript::7798061459430186865::1780238061::0::1::::Entity<>Sprite2D<><>0<>0<><>::
EventManager.gd::GDScript::6898219180594967326::1780242014::0::1::::EventManager<>Node<><>0<>0<><>::
InventoryManager.gd::GDScript::388471320972680933::1780241668::0::1::::InventoryManager<>RefCounted<><>0<>0<><>::
ItemManager.gd::GDScript::3031198855503708686::1780147577::0::1::::ItemManager<>RefCounted<><>0<>0<><>::
MainMenu.gd::GDScript::6278099176937221550::1780003218::0::1::::MainMenu<>Control<><>0<>0<><>::
MapManager.gd::GDScript::5812630870536083930::1780164216::0::1::::MapManager<>Node<><>0<>0<><>::
MovementRules.gd::GDScript::1884626296412203260::1780187310::0::1::::MovementRules<>RefCounted<><>0<>0<><>::
PieceData.gd::GDScript::9197695325133698150::1780240437::0::1::::PieceData<>RefCounted<><>0<>0<><>::
SaveManager.gd::GDScript::1449600648298893166::1780174815::0::1::::SaveManager<>RefCounted<><>0<>0<><>::
SettingsMenu.gd::GDScript::7209816906054306216::1780219999::0::1::::SettingsMenu<>ColorRect<><>0<>0<><>::
ShopManager.gd::GDScript::9075694876165508696::1780240437::0::1::::ShopManager<>RefCounted<><>0<>0<><>::
TranslationManager.gd::GDScript::8532815870570682080::1780186292::0::1::::TranslationManager<>RefCounted<><>0<>0<><>::
UIBuilder.gd::GDScript::8999472347191260665::1780260813::0::1::::UIBuilder<>RefCounted<><>0<>0<><>::
VisualEffects.gd::GDScript::1376517744237912448::1780238061::0::1::::VisualEffects<>RefCounted<><>0<>0<><>::
